# smartCity

./: Dockerfile  Program.cs  README.md  SmartCityApi.csproj  SmartCityApi.sln  Startup.cs  WeatherForecast.cs  docker-compose.yml
.github/workflows/: ci.yml
Controllers/: CidadesController.cs  EventosController.cs  SensoresController.cs  ZonasController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241018030924_InitialCreate.Designer.cs  20241018030924_InitialCreate.cs  SmartCityContextModelSnapshot.cs
Properties/: launchSettings.json
SmartCityApi.Tests/: CityApiTests.cs  SmartCityApi.Tests.csproj
SmartCityApi.Tests/BDD/: Events.feature
models/: Cidade.cs  Evento.cs  Sensor.cs  Zona.cs
